C:\Users\User\Desktop\Sem2_H\Exp3\obj\Debug\net7.0\Exp3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Sem2_H\Exp3\obj\Debug\net7.0\Exp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Sem2_H\Exp3\obj\Debug\net7.0\Exp3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Sem2_H\Exp3\obj\Debug\net7.0\Exp3.AssemblyInfo.cs
C:\Users\User\Desktop\Sem2_H\Exp3\obj\Debug\net7.0\Exp3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Sem2_H\Exp3\bin\Debug\net7.0\Exp3.exe
C:\Users\User\Desktop\Sem2_H\Exp3\bin\Debug\net7.0\Exp3.deps.json
C:\Users\User\Desktop\Sem2_H\Exp3\bin\Debug\net7.0\Exp3.runtimeconfig.json
C:\Users\User\Desktop\Sem2_H\Exp3\bin\Debug\net7.0\Exp3.dll
C:\Users\User\Desktop\Sem2_H\Exp3\bin\Debug\net7.0\Exp3.pdb
C:\Users\User\Desktop\Sem2_H\Exp3\obj\Debug\net7.0\Exp3.dll
C:\Users\User\Desktop\Sem2_H\Exp3\obj\Debug\net7.0\refint\Exp3.dll
C:\Users\User\Desktop\Sem2_H\Exp3\obj\Debug\net7.0\Exp3.pdb
C:\Users\User\Desktop\Sem2_H\Exp3\obj\Debug\net7.0\Exp3.genruntimeconfig.cache
C:\Users\User\Desktop\Sem2_H\Exp3\obj\Debug\net7.0\ref\Exp3.dll
